<!DOCTYPE html>
<html lang="en">
   <head>
      <!--title-->
      <title>Panabee, &copy; 2023 </title>
      <!--meta-->
      <meta http-equiv="content-type" charset="utf-8">
      <meta name="copyright" content="Your Company Or Brand Name" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Link-->
      <link rel="icon" href="logo.jpg" type="image/x-icon" >
      <link rel="stylesheet" media="mediatype and|not|only (expressions)" >
      <!--style-->
   </head>
      <style>
        section img{
            border-radius: 50%;
            margin-top: 16PX;
        }
        h2{
            font-size: 2EM;
            letter-spacing: 5PX;
        }
        section{
            background-color: #0081C9;
            border-radius: 25PX;
            margin-top: 5PX;
        }
        section:hover{
            box-shadow: GOLD 5PX 10PX 100PX;
        }
        .user label{
            padding-right: 200PX;
            font-weight: 700;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .user input{
            margin-right: 12PX;
            margin-bottom: 12PX;
            padding: 5PX 30PX;
            font-size: 15PX;
            color: red;
            font-weight: 700;
        }
        .sign input{
            padding: 5PX 30PX;
            margin-right: 90PX;
            font-size: 19PX;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10PX;
            background-color: #27E1C1;
            margin-bottom: 30PX;
        }
        .sign input:hover{
            background-color:#0EA293;
        }
        .sign a{
        font-size: 19PX;
        font-weight: bold;
        }
        .sign a:hover{
        color:white;
        }
        section p{
            padding-bottom: 30PX;
        }
        </style>
        <section class="login">
            <div>
                <center>
                <img src="logo22.jpg" width="100PX">
                <h2>Login</h2>
                <div class="user">
                <label>Email : </label>
                <input type="email" placeholder="YYY@gmail.com">
                <br>
                <label>Password : </label>
                <input type="password" placeholder="123456">
            </div>
                <br>
                <div class="sign">
                <input type="submit" value="Login">
                
                <a href="sign.html">Sign in</a>
            </div>
            <p style="color: white;">&copy; Copyright By Bani aissa, 2023 </p>
            </center>
            </div>
        </section>